# virtual-camera

./: .gitignore  Readme.md  virtual-camera.sln
virtual-camera/: App.xaml  App.xaml.cs  Camera.cs  CameraProperties.cs  Cube.cs  Cuboid.cs  FileReader.cs  MainWindow.xaml  MainWindow.xaml.cs  Matrices.cs  Wall.cs  scene1.txt  virtual-camera.csproj
virtual-camera/Enums/: CameraMoveDirection.cs  CameraRotation.cs
virtual-camera/Logic/: Hider.cs  PlaneMath.cs  Projector.cs  Rotator.cs  Translator.cs
virtual-camera/Objects/: Cuboid.cs  Matrices.cs  Wall.cs
virtual-camera/Scenes/: scene1.txt  scene2.txt  scene3.txt  scene4.txt  scene5.txt
virtual-camera/Transformations/: Hider.cs  PlaneMath.cs  Projector.cs  Rotator.cs  Translator.cs
